大数据处理综合实验1班---安装单机Hadoop系统与WordCount程序实验---作业
大数据处理综合实验1班---文档倒排索引算法---作业
大数据处理综合实验1班---实验4：HBase和Hive的安装与使用---作业
大数据处理综合实验1班---Ch1-并行计算与大数据处理技术概述---资源
大数据处理综合实验1班---大数据开源项目的开发工具与流程简介---资源
大数据处理综合实验1班---Ch2-MapReduce简介---资源
大数据处理综合实验1班---Ch3-Google和Hadoop MapReduce---资源
大数据处理综合实验1班---Ch4-Hadoop系统安装运行与程序开发---资源
大数据处理综合实验1班---Ch5-MapReduce算法设计---资源
大数据处理综合实验1班---Ch6-HBase与Hive程序设计---资源
大数据处理综合实验1班---Ch7-高级MapReduce编程技术---资源
大数据处理综合实验1班---Ch9 数据挖掘基础算法---资源
大数据处理综合实验1班---Ch10-Spark系统及其编程技术简介---资源
大数据处理综合实验1班---Ch8 搜索引擎算法-网页排名图算法PageRank---资源
大数据处理综合实验1班---MapReduce海量数据并行处理课程复习提纲-2018---资源
多媒体技术1班---改进基于八叉树的颜色删减算法---作业
多媒体技术1班--- 无损编码作业---作业
多媒体技术1班---作业3---作业
多媒体技术1班---作业4：运动矢量搜索---作业
多媒体技术1班---第一章 概述---资源
多媒体技术1班---第二讲 数字图像基础（一）---资源
多媒体技术1班---第三讲 数字图像（2）---资源
多媒体技术1班---第五章 数字视频基础---资源
多媒体技术1班---第六讲 数字音频基础---资源
多媒体技术1班---第七讲 无损压缩---资源
多媒体技术1班---第八讲 有损编码---资源
多媒体技术1班---第九章 图像编码标准---资源
多媒体技术1班---第十章 视频编码基础---资源
多媒体技术1班---第十一章 MPEG 编码（1）---资源
多媒体技术1班---第十二章 MPEG编码（2）---资源
多媒体技术1班---第十三章 语音的压缩编码---资源
多媒体技术1班---第十四章 全频带声音编码---资源
多媒体技术1班---复习---资源
